{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source: DELL-PC ; Initial Catalog = BasedeDatosSofttek; Integrated Security= true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
